<!--
 * @Author: Tina Huang
 * @Date: 2022-12-24 17:52:21
 * @LastEditors: Tina Huang
 * @LastEditTime: 2022-12-24 19:08:08
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e'clock</title>
    <script src="../lib/global.js?v=20221224"></script>
    <script src="../lib/crypto-js.min.js"></script>
    <style>
      @charset "utf-8";
      @font-face {
        font-family: "Share Tech Mono";
        font-style: normal;
        font-weight: 400;
        src: url(../fonts/J7aHnp1uDWRBEqV98dVQztYldFcLowEFA87Heg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      html,
      body {
        height: 100%;
      }

      body {
        background-color: #191919;
        /* background: #0f3854;
        background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%); */
        background-size: 100%;
      }

      p {
        margin: 0;
        padding: 0;
      }

      #clock {
        font-family: "Share Tech Mono", monospace;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #daf6ff;
        text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
      }
      #clock .time {
        letter-spacing: 0.05em;
        font-size: 80px;
        padding: 5px 0;
      }
      #clock .date {
        letter-spacing: 0.1em;
        font-size: 24px;
      }
      #clock .text {
        letter-spacing: 0.1em;
        font-size: 12px;
        padding: 20px 0 0;
      }
      html[theme="dark"] body {
        background: #191919;
        /* background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%); */
      }
      html[theme="dark"] #clock {
        color: #daf6ff;
        text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <p class="date">{{date}}</p>
      <p class="time">{{time}}</p>
    </div>
    <script src="../lib/vue@2.js"></script>
    <script>
      var clock = new Vue({
        el: "#clock",
        data: {
          time: "",
          date: "",
          week: [
            "星期日",
            "星期一",
            "星期二",
            "星期三",
            "星期四",
            "星期五",
            "星期六",
          ],
          en_week: [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
          ],
          lan: 'cn'
        },
        mounted() {
          const params = getAllParams(CryptoJS);
          this.lan = params.lan || 'cn'; 
          this.updateTime();
          setInterval(this.updateTime, 1000);
        },
        methods: {
          updateTime() {
            var cd = new Date();
            this.time =
              this.zeroPadding(cd.getHours(), 2) +
              ":" +
              this.zeroPadding(cd.getMinutes(), 2) +
              ":" +
              this.zeroPadding(cd.getSeconds(), 2);
            this.date =
              this.zeroPadding(cd.getFullYear(), 4) +
              "-" +
              this.zeroPadding(cd.getMonth() + 1, 2) +
              "-" +
              this.zeroPadding(cd.getDate(), 2) +
              " " +
              (this.lan === "en" ? this.en_week[cd.getDay()] : this.week[cd.getDay()]);
          },
          zeroPadding(num, digit) {
            var zero = "";
            for (var i = 0; i < digit; i++) {
              zero += "0";
            }
            return (zero + num).slice(-digit);
          },
        },
      });
    </script>
  </body>
</html>
